<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
						http://www.springframework.org/schema/beans/spring-beans-3.1.xsd">



	<bean id="student"   class="com.study.spring.Student" scope="prototype">
		<constructor-arg value="홍길동"></constructor-arg>
		<constructor-arg value="30"></constructor-arg> 
	</bean>
	
</beans>