<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:c="http://www.springframework.org/schema/c"
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.1.xsd">

	<bean id="hello"   class="com.study.spring.Hello"
		p:name="홍길동"
		p:nickname="전우치"
		p:printer-ref="printerA">
	</bean> 
	
	<bean id="printerA" class="com.study.spring.PrinterA"/>
	 
	<bean id="printerB" class="com.study.spring.PrinterB"/> 

</beans>
